.nav-bar {
  display: flex;
  position: sticky; 
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 999;
}


.logo img{
  width: 50px;
  height: auto;
  transition: transform 0.3s;
}

.logo img:hover{
  transform: scale(1.25);
  cursor: pointer;
}

.nav-links{
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  align-items: center;
  list-style: none;
}

.nav-links li a{
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  position: relative;
  transition: color 0.3s;
}

.nav-links li a svg {
  margin-right: 8px;
  transition: transform 0.3s, opacity 0.3s;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.nav-links li a:hover svg {
  transform: translateX(5px);
  opacity: 1;
}

.nav-links li a:active{
  color: rgb(60, 75, 255);
  cursor: default;
}


.mainSection{
  grid-area: "main";
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  min-height: 635px;
}

/*
.mainDiv{
  padding: 0 25px;
  width: 75%;
  height: 500px;
  border: 2px solid white;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
}

#mainDiv1 {
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
}

.mainDiv h1{
  text-align: center;
  color: white;
  font-size: 3em;
}

#mainDiv1 div{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#mainDiv2{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#mainDiv2 #div2{
  width: 400px;
  height: auto;
}

#mainDiv2 #div1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 25px;
  width: 50%;
}

#mainDiv2 #div1 div{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#mainDiv2 #div1 div p{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
*/

.footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-area: "footer";
  padding: 15px 40px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.footer .contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer .socials{
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer .socials div {
  display: flex;
  gap: 10px;
}

.footer .socials div img{
  width: 25px;
  height: auto;
  transition: transform 0.3s ;
}

.footer .socials div img:hover{
  transform: scale(1.1);
  width: 25px;
  height: auto;
  cursor: pointer;
}

.footer .copy-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}